APP_ENV= # E.g. development, uat, production
BASE_URL= # E.g. http://localhost:3000
BUILD_ID= # This is a unique identifier generated per build by the infra scripts
CDN_URL= # E.g. https://cdn.example.com
MIN_LOG_LEVEL= # See https://getpino.io/#/docs/api?id=level-string
